
> Cafe╠ü Colombiano App Disen╠âo@0.1.0 build
> vite build

[36mvite v6.3.5 [32mbuilding for production...[36m[39m
transforming...
[32mÔ£ô[39m 1689 modules transformed.
rendering chunks...
computing gzip size...
[2mbuild/[22m[32mindex.html                                                    [39m[1m[2m    0.46 kB[22m[1m[22m[2m Ôöé gzip:   0.30 kB[22m
[2mbuild/[22m[32massets/e0fcb7655ec92cdc5a6473a3802042003dc5bc2e-B3Pxeyag.png  [39m[1m[2m  388.06 kB[22m[1m[22m
[2mbuild/[22m[32massets/0479a0625ae1cac4470061a496b52f3f343a0414-C-kKnJdY.png  [39m[1m[2m1,122.64 kB[22m[1m[22m
[2mbuild/[22m[32massets/4849884d7a1d305584a1bc53d73e0e9f702dad30-DoN7GYjn.png  [39m[1m[2m1,136.80 kB[22m[1m[22m
[2mbuild/[22m[32massets/245315345536c43caaa155f247b37d6cee9f161a-BlX08IIW.png  [39m[1m[2m1,221.99 kB[22m[1m[22m
[2mbuild/[22m[32massets/835062bbc8c4f70c48314738c1dada92fde739c5-q4zRbOcr.png  [39m[1m[2m1,774.44 kB[22m[1m[22m
[2mbuild/[22m[32massets/7c970efcdc042dacebf7f9e00ff20d6cd5ee56cf-DuAVBlkm.png  [39m[1m[2m2,267.75 kB[22m[1m[22m
[2mbuild/[22m[32massets/c1c92d626b1a30a85e24c7653894a4c01041286b-SLrvHpPi.png  [39m[1m[2m8,610.44 kB[22m[1m[22m
[2mbuild/[22m[35massets/index-IjnKd706.css                                     [39m[1m[2m   45.63 kB[22m[1m[22m[2m Ôöé gzip:   9.03 kB[22m
[2mbuild/[22m[36massets/index-B2okqGMy.js                                      [39m[1m[33m  530.45 kB[39m[22m[2m Ôöé gzip: 139.61 kB[22m

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
[32mÔ£ô built in 3.51s[39m
